				BUBBLE SORT 2
				---------------------------



KABARCIK SIRALAMASI(BUBBLE SORT 2)
-----------------------------------------------------------------------
SIRALAMA BÝÇÝMÝ
-------------------------------
BU YÖNTEMLE DÝZÝNÝN HER ELEMANI KENDÝSÝNDEN BÝR SONRAKÝ ELEMANLA
KARÞILAÞTIRILARAK KOÞULA UYANLARIN YERLERÝNÝN DEÐÝÞTÝRÝLMESÝNÝ SAÐLAMAKTADIR.
ÝKÝ YONLU SIRALAMA YAPILMAKTADIR
Algoritmanýn Adým Adým Ýþleyiþi  
---------------------------------------------------
Ýçeriði "5 1 4 2 8" olan bir dizi kabarcýk sýralamasý ile en küçükten en büyüðe doðru 
aþaðýdaki biçimde sýralanýr. 

SIRALAMA BÝÇÝMÝ
( 5 1 4 2 8 )  ( 1 5 4 2 8 ) Burada algoritma ilk iki elemaný karþýlaþtýrýr ve yerlerini deðiþtirir.
( 1 5 4 2 8 )  ( 1 5 2 4 8 )
( 1 5 2 4 8 )  ( 1 2 5 4 8 )
( 1 2 5 4 8 )  ( 1 2 4 5 8 ) Burada elemanlar zaten sýralý olduðu için algoritma yerlerini deðiþtirmez.
( 1 2 4 5 8 )  ( 1 2 4 5 8 )hiç bir elemanýn yeri deðiþmediðinden dizi sýralanmýþ bir biçimde program 
sonlandýrýlýr




PROGRAM ÝÇERÝSÝNDEKÝM KODU=
-------------------------------------------------------------
else if(ComboBox1->ItemIndex==5)//sýralama turu olarak bubble-2 sort seçiliyse
 {
 ListBox5->Items->Clear();
 labelfalse();
 bubble2->Visible=true;
basla=GetTickCount();
DynamicArray<int>dizi;
int i,j,adet,deger;
bool yon;
adet=StrToInt(Edit4->Text);
dizi.Length=adet;

for(i=0;i<=adet-1;i++)

dizi[i]=StrToInt(ListBox3->Items->Strings[i]);

do
{
yon=true;
for(i=0;i<=adet-2;i++)
{
if(dizi[i]<dizi[i+1])
{
deger=dizi[i];
dizi[i]=dizi[i+1];
dizi[i+1]=deger;
yon=false;
}
}
}
while(yon==false);
for(i=0;i<=adet-1;i++)
{
ListBox5->Items->Add(dizi[i]);
}

bitir=GetTickCount();
bubble2->Caption=FloatToStr((bitir-basla)/1000);
Series2->Add(StrToFloat(bubble2->Caption),"BUBLE SORT2 B->K",clPurple);
}
