				SHAKER SORT
				----------------------------




ÝKÝ YÖNLÜ KABARCIK SIRALAMASI(SHAKER SORT)
--------------------------------------------------------------------------------------------
SIRALAMA BÝÇÝMÝ
------------------------------------
Adýndanda anlaþýlacaðý gibi sýralama  2 yonlu olarak 
ilerler.Dizi üzerinden ileri ve geri yönlerde
 her geçiþte maksimum ve minimum  dizinin baþýna ve sonuna taþýnarak 
kabarcýk sýralamasý yapýlýursa sýralamanýn yapýldýðý aralýk küçülecek ,
ve dizinin ortasýnda sýralama tamamlanmýþ olacaktýr.




PROGRAM ÝÇERÝSÝNDEKÝ KODU=
-------------------------------------------------------------
else if(ComboBox1->ItemIndex==7)//sýralama turu olarak SHAKER  SORT seçiliyse
{
ListBox5->Items->Clear();
labelfalse();
shaker->Visible=true;
basla=GetTickCount();
DynamicArray<int>dizi;
int i,deger,adet;
adet=StrToInt(Edit4->Text);
dizi.Length=adet;
boolean degisti;

for(i=0;i<=adet-1;i++)
{
dizi[i]=StrToInt(ListBox3->Items->Strings[i]);
}


int MaxYer=adet,MinYer=1;
do
{
degisti=false;
for(int i=MinYer;i<MaxYer;i++)
{
if(dizi[i]>dizi[i-1])
{
deger=dizi[i];
dizi[i]=dizi[i-1];
dizi[i-1]=deger;
degisti=true;
}

}
MaxYer--;
if(!degisti)break;

for(int i=MaxYer-1;i>=MinYer;i--)
{
if(dizi[i-1]<dizi[i])
{
deger=dizi[i];
dizi[i]=dizi[i-1];
dizi[i-1]=deger;
degisti=true;
}

}
MinYer++;
}while(degisti);


for(i=0;i<=adet-1;i++)
{
ListBox5->Items->Strings[i]=dizi[i];
}
bitir=GetTickCount();
shaker->Caption=FloatToStr((bitir-basla)/1000);
Series2->Add(StrToFloat(shaker->Caption),"SHAKER SORT B->K",clBtnFace);
}

